PORT=
JWT_SECRET=
JWT_SECRET_RECOVERY=
CLIENT_DOMAIN=
BACKEND_URL=

# ONLY FOR DEV MODE: 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Production


